name: latentcommunication_anims
channels:
  - conda-forge
  - pytorch
  - defaults

dependencies:
  - x264
  - ffmpeg
  - python=3.11
  - pytorch=2.0.*
  - torchvision
  - pip
  - pip:
    - -e .[dev]
